<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-h2-Meo">
                                <rect key="frame" x="0.0" y="102" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="edd-Tl-Bs1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edd-Tl-Bs1" id="Xvp-tx-Rff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ax-b0-g33"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uhA-x7-yIU"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-BC-Giw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="tLd-Nh-Q4g">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="JlJ-vC-aIw">
                                            <connections>
                                                <action selector="addTask:" destination="BYZ-38-t0r" id="LVm-T2-b8y"/>
                                                <segue destination="HhV-Ua-CbG" kind="show" id="327-pT-f48"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2s-yH-m6f">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Date sort" id="OYF-sk-sIX">
                                        <connections>
                                            <action selector="dateSort:" destination="BYZ-38-t0r" id="ED9-SK-ndM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x2Y-Mf-HND"/>
                                    <barButtonItem title="Priority Sort" id="JNM-Wt-0N3">
                                        <connections>
                                            <action selector="prioritySort:" destination="BYZ-38-t0r" id="qB4-94-1Ws"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sort by name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-gk-JxI">
                                <rect key="frame" x="0.0" y="64" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="piG-Mz-bX9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="759-bo-qxp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-3W-OyQ">
                                <rect key="frame" x="320" y="64" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="titleSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vA1-OX-hj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0k8-gk-JxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Hk-Nk-O4B"/>
                            <constraint firstItem="0k8-gk-JxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8mf-b5-4rA"/>
                            <constraint firstItem="5N8-h2-Meo" firstAttribute="top" secondItem="lzF-3W-OyQ" secondAttribute="bottom" constant="8" id="AgP-57-6H1"/>
                            <constraint firstAttribute="trailing" secondItem="lzF-3W-OyQ" secondAttribute="trailing" constant="7" id="D7z-xQ-mnw"/>
                            <constraint firstItem="5N8-h2-Meo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FC9-6T-OSe"/>
                            <constraint firstAttribute="trailing" secondItem="v2s-yH-m6f" secondAttribute="trailing" id="Gfu-D4-Zvx"/>
                            <constraint firstItem="Iyg-BC-Giw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JNe-Uv-3Wr"/>
                            <constraint firstAttribute="trailing" secondItem="5N8-h2-Meo" secondAttribute="trailing" id="K1M-zx-2eq"/>
                            <constraint firstItem="v2s-yH-m6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MNq-d1-Esk"/>
                            <constraint firstItem="v2s-yH-m6f" firstAttribute="top" secondItem="5N8-h2-Meo" secondAttribute="bottom" id="NkY-TZ-GQI"/>
                            <constraint firstItem="v2s-yH-m6f" firstAttribute="top" secondItem="5N8-h2-Meo" secondAttribute="bottom" id="PwS-u9-Hc2"/>
                            <constraint firstAttribute="trailing" secondItem="Iyg-BC-Giw" secondAttribute="trailing" id="QLz-ZZ-smR"/>
                            <constraint firstItem="5N8-h2-Meo" firstAttribute="top" secondItem="lzF-3W-OyQ" secondAttribute="bottom" constant="8" id="Rsp-w6-3hJ"/>
                            <constraint firstItem="lzF-3W-OyQ" firstAttribute="top" secondItem="Iyg-BC-Giw" secondAttribute="bottom" id="UxC-t1-lGE"/>
                            <constraint firstItem="Iyg-BC-Giw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W2w-U9-f0C"/>
                            <constraint firstItem="lzF-3W-OyQ" firstAttribute="top" secondItem="Iyg-BC-Giw" secondAttribute="bottom" id="aXk-of-Emf"/>
                            <constraint firstItem="5N8-h2-Meo" firstAttribute="top" secondItem="0k8-gk-JxI" secondAttribute="bottom" constant="8" id="eDM-uC-D6L"/>
                            <constraint firstItem="0k8-gk-JxI" firstAttribute="top" secondItem="Iyg-BC-Giw" secondAttribute="bottom" id="hea-TL-U6V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v2s-yH-m6f" secondAttribute="bottom" id="luN-LS-zKl"/>
                            <constraint firstItem="0k8-gk-JxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qar-OE-wgN"/>
                            <constraint firstItem="lzF-3W-OyQ" firstAttribute="top" secondItem="Iyg-BC-Giw" secondAttribute="bottom" id="ruT-9Y-eXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="0k8-gk-JxI" id="IXm-br-iPu"/>
                        <outlet property="tableView" destination="5N8-h2-Meo" id="DB3-Wj-hkI"/>
                        <segue destination="HhV-Ua-CbG" kind="show" identifier="MainToAdd" id="osB-i8-VXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="jUj-7e-zgh">
            <objects>
                <viewController id="HhV-Ua-CbG" customClass="AddViewController" customModule="To_Do_List_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUG-cX-5IS"/>
                        <viewControllerLayoutGuide type="bottom" id="bwT-T6-EHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lD-hz-r3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do Task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-9d-snv">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HhV-Ua-CbG" id="Pje-wU-z2t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add/Edit tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-OO-PTU">
                                <rect key="frame" x="47" y="28" width="281" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5Zc-Pj-ReA"/>
                                    <constraint firstAttribute="width" constant="281" id="PVI-rj-kmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-kK-xBV">
                                <rect key="frame" x="16" y="98" width="111" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="8xE-cM-wHp"/>
                                    <constraint firstAttribute="width" constant="111" id="Zwa-Hq-cy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-Iq-cbK">
                                <rect key="frame" x="14" y="232" width="347" height="31"/>
                                <connections>
                                    <action selector="prioritySliderChanged:" destination="HhV-Ua-CbG" eventType="valueChanged" id="nlg-bd-skW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-cv-Qkp">
                                <rect key="frame" x="16" y="203" width="111" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ce3-Fa-GgF"/>
                                    <constraint firstAttribute="height" constant="27.5" id="oej-cv-cNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-at-ZVT">
                                <rect key="frame" x="16" y="270" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-wq-Eor">
                                <rect key="frame" x="167" y="390" width="41" height="40"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="HhV-Ua-CbG" eventType="touchUpInside" id="tCV-ua-8Xx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates are set to the current date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odl-Fd-Ozy">
                                <rect key="frame" x="16" y="310" width="343" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dez-cA-2e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-vc-yhL">
                                <rect key="frame" x="164.5" y="438" width="46" height="40"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="HhV-Ua-CbG" eventType="touchUpInside" id="SNK-RU-6i8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odl-Fd-Ozy" firstAttribute="top" secondItem="pkD-at-ZVT" secondAttribute="bottom" constant="20.5" id="1np-dj-4hg"/>
                            <constraint firstItem="yCb-Iq-cbK" firstAttribute="top" secondItem="eGr-cv-Qkp" secondAttribute="bottom" constant="1.5" id="4SU-JC-OEw"/>
                            <constraint firstItem="pkD-at-ZVT" firstAttribute="top" secondItem="yCb-Iq-cbK" secondAttribute="bottom" constant="8" id="8xv-XI-ff3"/>
                            <constraint firstItem="eGr-cv-Qkp" firstAttribute="top" secondItem="UPR-9d-snv" secondAttribute="bottom" constant="41" id="DWg-fG-dkZ"/>
                            <constraint firstItem="UPR-9d-snv" firstAttribute="top" secondItem="fW0-kK-xBV" secondAttribute="bottom" constant="6.5" id="F2L-Ge-1N1"/>
                            <constraint firstItem="odl-Fd-Ozy" firstAttribute="trailing" secondItem="9lD-hz-r3k" secondAttribute="trailingMargin" id="FMO-EH-9Nu"/>
                            <constraint firstItem="yCb-Iq-cbK" firstAttribute="trailing" secondItem="9lD-hz-r3k" secondAttribute="trailingMargin" id="J3w-Ly-ySZ"/>
                            <constraint firstItem="Acq-wq-Eor" firstAttribute="top" secondItem="odl-Fd-Ozy" secondAttribute="bottom" constant="8" id="J4q-Hf-eYy"/>
                            <constraint firstItem="odl-Fd-Ozy" firstAttribute="leading" secondItem="9lD-hz-r3k" secondAttribute="leadingMargin" id="Nej-NM-gx0"/>
                            <constraint firstItem="UPR-9d-snv" firstAttribute="trailing" secondItem="9lD-hz-r3k" secondAttribute="trailingMargin" id="Ov1-b6-QHB"/>
                            <constraint firstItem="hgq-OO-PTU" firstAttribute="top" secondItem="zUG-cX-5IS" secondAttribute="bottom" constant="8" id="Sfr-v3-pOg"/>
                            <constraint firstItem="yCb-Iq-cbK" firstAttribute="top" secondItem="eGr-cv-Qkp" secondAttribute="bottom" constant="1.5" id="VXF-Lt-OQN"/>
                            <constraint firstItem="UPR-9d-snv" firstAttribute="leading" secondItem="9lD-hz-r3k" secondAttribute="leadingMargin" id="Vaj-vJ-n0a"/>
                            <constraint firstItem="hgq-OO-PTU" firstAttribute="leading" secondItem="9lD-hz-r3k" secondAttribute="leadingMargin" constant="31" id="Vv5-vF-TFw"/>
                            <constraint firstItem="dMs-vc-yhL" firstAttribute="top" secondItem="Acq-wq-Eor" secondAttribute="bottom" constant="8" id="hhc-ff-7gm"/>
                            <constraint firstItem="eGr-cv-Qkp" firstAttribute="leading" secondItem="9lD-hz-r3k" secondAttribute="leadingMargin" id="i4y-0g-Pih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgq-OO-PTU" secondAttribute="trailing" constant="31" id="kYp-D0-mb9"/>
                            <constraint firstItem="Acq-wq-Eor" firstAttribute="centerX" secondItem="9lD-hz-r3k" secondAttribute="centerX" id="myY-c7-YPa"/>
                            <constraint firstItem="pkD-at-ZVT" firstAttribute="leading" secondItem="9lD-hz-r3k" secondAttribute="leadingMargin" id="nNb-Ty-QGh"/>
                            <constraint firstItem="dMs-vc-yhL" firstAttribute="centerX" secondItem="9lD-hz-r3k" secondAttribute="centerX" id="nq3-p9-ChJ"/>
                            <constraint firstItem="yCb-Iq-cbK" firstAttribute="leading" secondItem="9lD-hz-r3k" secondAttribute="leadingMargin" id="oOr-eQ-7pY"/>
                            <constraint firstItem="fW0-kK-xBV" firstAttribute="leading" secondItem="9lD-hz-r3k" secondAttribute="leadingMargin" id="oTM-Vf-n5I"/>
                            <constraint firstItem="fW0-kK-xBV" firstAttribute="top" secondItem="hgq-OO-PTU" secondAttribute="bottom" constant="21" id="tSz-aV-j0c"/>
                            <constraint firstItem="pkD-at-ZVT" firstAttribute="trailing" secondItem="9lD-hz-r3k" secondAttribute="trailingMargin" id="zfy-Wg-cXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOrUpdateButton" destination="Acq-wq-Eor" id="JWm-iu-2Du"/>
                        <outlet property="backButton" destination="dMs-vc-yhL" id="9QR-vP-2SL"/>
                        <outlet property="priorityLabel" destination="pkD-at-ZVT" id="0Eb-Xi-Lx3"/>
                        <outlet property="prioritySlider" destination="yCb-Iq-cbK" id="fBP-Bj-K0s"/>
                        <outlet property="titleTextField" destination="UPR-9d-snv" id="7gf-FP-5HY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AddToMain" id="JeD-ZA-jN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBz-wJ-ojr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="osB-i8-VXR"/>
    </inferredMetricsTieBreakers>
</document>
